<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1,
        #div2,
        #div3,
        #div4,
        #div5,
        #div6,
        #div7,
        #div8,
        #div9 {
            border: 1px solid black;
            height: 100px;
            width: 100px;
            float: left;
            font-size: 90px;
            text-align: center;
        }

        #div1,
        #div4,
        #div7 {
            clear: left;
        }

        #main {
            margin-top: 150px;
            margin-left: 450px;
        }

        #div1,
        #div2,
        #div3 {
            border-top: none;
        }

        #div7,
        #div8,
        #div9 {
            border-bottom: none;
        }

        #div1,
        #div4,
        #div7 {
            border-left: none;
        }

        #div3,
        #div6,
        #div9 {
            border-right: none;
        }
    </style>
    <script>
        var count = 1;

        function fill(cnrl) {
            if (count > 3) {
                if (checkwinner()) {
                    alert("winner");
                    reset();
                }
            }
            if (count == 10) {
                alert("match draw");
                reset();
            }


            // console.log(cnrl.innerHTML);
            if (cnrl.innerHTML == "") {

                if (count % 2 !== 0) {

                    document.getElementById(cnrl.id).innerHTML = "X";


                } else {


                    document.getElementById(cnrl.id).innerHTML = "0";
                }

                count++;


            }





        }

        function reset() {
            for (var i = 1; i <= 9; i++) {
                document.getElementById('div' + i).innerHTML = " ";
            }
            count = 1;
        }
        function checkwinner() {
            if (checkcondi('div1', 'div2', 'div3') || checkcondi('div1', 'div5', 'div9') || checkcondi('div1', 'div4', 'div7') || checkcondi('div3', 'div5', 'div7') || checkcondi('div5', 'div5', 'div6') || checkcondi('div7', 'div8', 'div9') || checkcondi('div2', 'div5', 'div8') || checkcondi('div3', 'div6', 'div9')) {
                return true;
            }

        }
        function checkcondi(div1, div2, div3) {
            if (getData(div1) != "" && getData(div2) != "" && getData(div3) != "" && getData(div1) == getData(div2) && getData(div2) == getData(div3)) {
                return true;

            }

        }

        function getData(div) {
            return document.getElementById(div).innerHTML;
        }
    </script>
</head>

<body>
    <div id="main">
        <div id="div1" onclick="fill(this)"></div>
        <div id="div2" onclick="fill(this)"></div>
        <div id="div3" onclick="fill(this)"></div>
        <div id="div4" onclick="fill(this)"></div>
        <div id="div5" onclick="fill(this)"></div>
        <div id="div6" onclick="fill(this)"></div>
        <div id="div7" onclick="fill(this)"></div>
        <div id="div8" onclick="fill(this)"></div>
        <div id="div9" onclick="fill(this)"></div>
    </div>
</body>

</html>